# Disable-Api

./: README.md  build.gradle  gradle.properties
src/main/java/xyz/apex/forge/disableapi/: DisableApi.java  package-info.java
src/main/java/xyz/apex/forge/disableapi/api/: DisableableElement.java  GameContext.java  package-info.java
src/main/java/xyz/apex/forge/disableapi/api/extensions/: BlockPropertiesExtended.java  EntityTypeBuilderExtended.java  EntityTypeExtended.java  ItemPropertiesExtended.java  MenuTypeExtended.java  package-info.java
src/main/java/xyz/apex/forge/disableapi/impl/: GameContextImpl.java  package-info.java
src/main/java/xyz/apex/forge/disableapi/mixin/: InvokerSpawnEggItem.java  MixinBlockBehaviour.java  MixinBlockProperties.java  MixinEntityType.java  MixinEntityTypeBuilder.java  MixinItem.java  MixinItemProperties.java  MixinMenuType.java  package-info.java
src/main/java/xyz/apex/forge/disableapi/mixin/client/: MixinClientPacketListener.java  package-info.java
src/main/resources/: disableapi.mixins.json  pack.mcmeta
src/test/java/xyz/apex/forge/disableapi/test/: DisableApiTest.java
